<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="MainRoutine" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" Owner="x" ExportDate="Fri Jan 31 09:25:02 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context">
<Programs Use="Context">
<Program Use="Context">
<Routines Use="Context">
<Routine Use="Target" Name="GeneratedRoutine" Type="RLL">
<RLLContent>

<Rung Number="0" Type="N">
<Comment>
<![CDATA[ALARMS OK (NO ALARMS)]]>
</Comment>
<Text>
<![CDATA[XIC(Prefisso)[XIC(Ripetizione1) XIO(Ripetizione2) ,XIC(Ripetizione3) ]OTE(Suffisso);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(Prefisso)[XIC(Ripetizione1) XIO(Ripetizione2) ,XIC(Ripetizione3) ]OTE(Suffisso);]]>
</Text>
</Rung>

</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
