<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="MainRoutine" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" Owner="x" ExportDate="Fri Jan 31 09:25:02 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context">
<Programs Use="Context">
<Program Use="Context">
<Routines Use="Context">
<Routine Use="Target" Name="GeneratedRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Questo è un commento]]>
</Comment>
<Text>
<![CDATA[XIO(Loc_GLOBAL_Fault)[XIC(MOD1.FBK.AlmOk) ,XIC(MOD1.FBK.Module_disabled) XIO(MOD1.FBK.ModeManual) ][XIC(MOD2.FBK.AlmOk) ,XIC(MOD2.FBK.Module_disabled) XIO(MOD2.FBK.ModeManual) ]OTE(GLOBAL.FBK.MOD.AlmOk);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[Un altro commento]]>
</Comment>
<Text>
<![CDATA[[XIC(MOD1.FBK.Messages),XIC(MOD2.FBK.Messages)]OTE(GLOBAL.FBK.MOD.NotFatal_Faults);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
